# %ECSV 1.0
# ---
# datatype:
# - {name: skycoord.x, unit: km, datatype: float64}
# - {name: skycoord.y, unit: km, datatype: float64}
# - {name: skycoord.z, unit: km, datatype: float64}
# meta: !!omap
# - __serialized_columns__:
#     skycoord:
#       __class__: astropy.coordinates.sky_coordinate.SkyCoord
#       frame: tete
#       location: !astropy.coordinates.earth.EarthLocation
#         ellipsoid: WGS84
#         x: !astropy.units.Quantity
#           unit: &id001 !astropy.units.Unit {unit: km}
#           value: 0.0
#         y: !astropy.units.Quantity
#           unit: *id001
#           value: 0.0
#         z: !astropy.units.Quantity
#           unit: *id001
#           value: 0.0
#       obstime: !astropy.time.Time {format: jyear_str, in_subfmt: '*', jd1: 2451545.0, jd2: 0.0, out_subfmt: '*', precision: 3, scale: tt}
#       representation_type: cartesian
#       x: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         unit: *id001
#         value: !astropy.table.SerializedColumn {name: skycoord.x}
#       y: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         unit: *id001
#         value: !astropy.table.SerializedColumn {name: skycoord.y}
#       z: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         unit: *id001
#         value: !astropy.table.SerializedColumn {name: skycoord.z}
# schema: astropy-2.0
skycoord.x skycoord.y skycoord.z
-1127.80016 1205.81372 6648.07027
-1161.33656 1426.57066 6598.33798
-1193.5856 1645.74514 6541.26026
-1224.50827 1863.09166 6476.90224
-1254.07302 2078.36892 6405.32555
-1282.24296 2291.33783 6326.61589
